/*閫氱煡妗�*/
#sc_notice
{
    color: #7da33c;
    background: #ecf2d6;
    border: 1px solid #aac66d;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc_warn
{
    color: #ad9948;
    background: #fff4b9;
    border: 1px solid #eac946;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc_error
{
    color: #c66;
    background: #ffecea;
    border: 1px solid #ebb1b1;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc_tips
{
    color: #777;
    background: #eaeaea;
    border: 1px solid #ccc;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc_blue
{
    color: #4D99D2;
    background: #dbe7f8;
    border: 1px solid #b7d2f2;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc_organge
{
    color: #212121;
    background: #CDDC39;
    border: 1px solid #F1C40F;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc_qing
{
    color: #212121;
    background: #03A9F4;
    border: 1px solid #3F51B5;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc_pink
{
    color: #212121;
    background: #E74C3C;
    border: 1px solid #D32F2F;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

.sc_act
{
    color: #2C3E50;
    margin: 10px 0;
    padding: 10px 15px;
    background: #FFF;
    border-left: 3px solid #3DABCE;
    border-top: 1px solid #3DABCE;
    border-bottom: 1px solid #3DABCE;
    border-right: 2px solid #3DABCE;
}

.sc_act:hover
{
    background: #fcfcfc;
}/*!褰╄壊鎸夐挳鏍峰紡 */.greenbtn
                {
                    -moz-box-shadow: 0 10px 14px -7px #3e7327;
                    -webkit-box-shadow: 0 10px 14px -7px #3e7327;
                    box-shadow: 0 10px 14px -7px #3e7327;
                    background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#77b55a),color-stop(1,#72b352));
                    background: -moz-linear-gradient(top,#77b55a 5%,#72b352 100%);
                    background: -webkit-linear-gradient(top,#77b55a 5%,#72b352 100%);
                    background: -o-linear-gradient(top,#77b55a 5%,#72b352 100%);
                    background: -ms-linear-gradient(top,#77b55a 5%,#72b352 100%);
                    background: linear-gradient(to bottom,#77b55a 5%,#72b352 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a',endColorstr='#72b352',GradientType=0);
                    background-color: #77b55a;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    border: 1px solid #4b8f29;
                    display: inline-block;
                    cursor: pointer;
                    color: #fff !important;
                    font-family: arial;
                    font-size: 13px;
                    font-weight: bold;
                    padding: 6px 12px;
                    text-decoration: none;
                    text-shadow: 0 1px 0 #5b8a3c
                }

.greenbtn:hover
{
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#72b352),color-stop(1,#77b55a));
    background: -moz-linear-gradient(top,#72b352 5%,#77b55a 100%);
    background: -webkit-linear-gradient(top,#72b352 5%,#77b55a 100%);
    background: -o-linear-gradient(top,#72b352 5%,#77b55a 100%);
    background: -ms-linear-gradient(top,#72b352 5%,#77b55a 100%);
    background: linear-gradient(to bottom,#72b352 5%,#77b55a100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352',endColorstr='#77b55a',GradientType=0);
    background-color: #72b352;
}

.greenbtn:active
{
    position: relative;
    top: 1px;
}

.bluebtn
{
    -moz-box-shadow: inset 0 1px 0 0 #54a3f7;
    -webkit-box-shadow: inset 0 1px0 0 #54a3f7;
    box-shadow: inset 0 1px 0 0#54a3f7;
    background: -webkit-gradient(linear,left top,leftbottom,color-stop(0.05,#007dc1),color-stop(1,#0061a7));
    background: -moz-linear-gradient(top,#007dc1 5%,#0061a7100%);
    background: -webkit-linear-gradient(top,#007dc1 5%,#0061a7100%);
    background: -o-linear-gradient(top,#007dc1 5%,#0061a7100%);
    background: -ms-linear-gradient(top,#007dc1 5%,#0061a7100%);
    background: linear-gradient(to bottom,#007dc1 5%,#0061a7100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1',endColorstr='#0061a7',GradientType=0);
    background-color: #007dc1;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid#124d77;
    display: inline-block;
    cursor: pointer;
    color: #fff !important;
;font-family: arial;
    font-size: 13px;
    padding: 6px24px;
    text-decoration: none;
    text-shadow: 0 1px 0#154682
}

.bluebtn:hover
{
    background: -webkit-gradient(linear,left top,leftbottom,color-stop(0.05,#0061a7),color-stop(1,#007dc1));
    background: -moz-linear-gradient(top,#0061a7 5%,#007dc1100%);
    background: -webkit-linear-gradient(top,#0061a7 5%,#007dc1100%);
    background: -o-linear-gradient(top,#0061a7 5%,#007dc1100%);
    background: -ms-linear-gradient(top,#0061a7 5%,#007dc1100%);
    background: linear-gradient(to bottom,#0061a7 5%,#007dc1100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7',endColorstr='#007dc1',GradientType=0);
    background-color: #0061a7;
}

.bluebtn:active
{
    position: relative;
    top: 1px;
}

.yellowbtn
{
    -moz-box-shadow: inset 0 1px 0 0 #fff6af;
    -webkit-box-shadow: inset 01px 0 0 #fff6af;
    box-shadow: inset 0 1px 0 0#fff6af;
    background: -webkit-gradient(linear,left top,leftbottom,color-stop(0.05,#ffec64),color-stop(1,#ffab23));
    background: -moz-linear-gradient(top,#ffec64 5%,#ffab23100%);
    background: -webkit-linear-gradient(top,#ffec64 5%,#ffab23100%);
    background: -o-linear-gradient(top,#ffec64 5%,#ffab23100%);
    background: -ms-linear-gradient(top,#ffec64 5%,#ffab23100%);
    background: linear-gradient(to bottom,#ffec64 5%,#ffab23100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64',endColorstr='#ffab23',GradientType=0);
    background-color: #ffec64;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid#fa2;
    display: inline-block;
    cursor: pointer;
    color: #333 !important;
;font-family: arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px24px;
    text-decoration: none;
    text-shadow: 0 1px 0#fe6
}

.yellowbtn:hover
{
    background: -webkit-gradient(linear,left top,leftbottom,color-stop(0.05,#ffab23),color-stop(1,#ffec64));
    background: -moz-linear-gradient(top,#ffab23 5%,#ffec64100%);
    background: -webkit-linear-gradient(top,#ffab23 5%,#ffec64100%);
    background: -o-linear-gradient(top,#ffab23 5%,#ffec64100%);
    background: -ms-linear-gradient(top,#ffab23 5%,#ffec64100%);
    background: linear-gradient(to bottom,#ffab23 5%,#ffec64100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23',endColorstr='#ffec64',GradientType=0);
    background-color: #ffab23;
}

.yellowbtn:active
{
    position: relative;
    top: 1px;
}